<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PDX_AS_Delays.csv (Multiple Connections)' inline='true' name='federated.1mpafwo1v12gsc165eryp0c9ryp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PDX_AS_Delays' name='textscan.0x9mqds1os34ix14u7vvk17qh9lu'>
            <connection class='textscan' directory='C:/Users/dloso/Documents/Data Science/flight-delay-forecasting/data/delays' filename='PDX_AS_Delays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x9mqds1os34ix14u7vvk17qh9lu' name='PDX_AS_Delays.csv' table='[PDX_AS_Delays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Detailed Statistics Departures  ' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='datetime' name='F6' ordinal='5' />
            <column datatype='datetime' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='datetime' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
            <column datatype='integer' name='F28' ordinal='27' />
            <column datatype='integer' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Detailed Statistics Departures  ]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detailed Statistics Departures' datatype='string' name='[Detailed Statistics Departures  ]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[F11]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[F6]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[F7]' role='dimension' type='ordinal' />
      <column caption='PDX_AS_Delays.csv' datatype='table' name='[__tableau_internal_object_id__].[PDX_AS_Delays.csv_933DE79173F14AA7AE2E99102836DD53]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PDX_delays' inline='true' name='federated.18691gv0mq6ray19x7q2110jdc1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PDX_delays' name='textscan.0qw1v9y0fwhlkg1bylw1308mlkao'>
            <connection class='textscan' directory='C:/Users/dloso/Documents/Data Science/flight-delay-forecasting/data/delays/concatenated_delays' filename='PDX_delays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qw1v9y0fwhlkg1bylw1308mlkao' name='PDX_delays.csv' table='[PDX_delays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Carrier Code' ordinal='1' />
            <column datatype='date' name='Date (MM/DD/YYYY)' ordinal='2' />
            <column datatype='real' name='Flight Number' ordinal='3' />
            <column datatype='string' name='Tail Number' ordinal='4' />
            <column datatype='string' name='Destination Airport' ordinal='5' />
            <column datatype='datetime' name='Scheduled departure time' ordinal='6' />
            <column datatype='datetime' name='Actual departure time' ordinal='7' />
            <column datatype='real' name='Scheduled elapsed time (Minutes)' ordinal='8' />
            <column datatype='real' name='Actual elapsed time (Minutes)' ordinal='9' />
            <column datatype='real' name='Departure delay (Minutes)' ordinal='10' />
            <column datatype='datetime' name='Wheels-off time' ordinal='11' />
            <column datatype='real' name='Taxi-Out time (Minutes)' ordinal='12' />
            <column datatype='real' name='Delay Carrier (Minutes)' ordinal='13' />
            <column datatype='real' name='Delay Weather (Minutes)' ordinal='14' />
            <column datatype='real' name='Delay National Aviation System (Minutes)' ordinal='15' />
            <column datatype='real' name='Delay Security (Minutes)' ordinal='16' />
            <column datatype='real' name='Delay Late Aircraft Arrival (Minutes)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MM/DD/YYYY)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled departure time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual departure time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled elapsed time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual elapsed time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure delay (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels-off time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi-Out time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Carrier (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Weather (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay National Aviation System (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Security (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Late Aircraft Arrival (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual departure time]' role='dimension' type='ordinal' />
      <column caption='Normalized Flight Delay' datatype='real' name='[Calculation_1028074172178433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure delay (Minutes)]/{ FIXED [Carrier Code], DATETRUNC(&apos;day&apos;, [Date (MM/DD/YYYY)]) : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Average Delay' datatype='real' name='[Calculation_1028074172862466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure delay (Minutes)] / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
      </column>
      <column caption='Delayed Int' datatype='integer' name='[Calculation_1028074175770628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1028074175377411] == &quot;Delayed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Percent Delayed' datatype='real' name='[Calculation_1028074178678790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Carrier Code] : SUM([Calculation_1028074175770628])} / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1365624306544641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Number of Flights' datatype='integer' name='[Calculation_1365624969707523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1028074175377411])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_1365624973684741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(0)' />
      </column>
      <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
      <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Flight Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Scheduled departure time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Wheels-off time]' role='dimension' type='ordinal' />
      <column caption='PDX_delays.csv' datatype='table' name='[__tableau_internal_object_id__].[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]' role='measure' type='quantitative' />
      <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delay by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Average Delay' datatype='real' name='[Calculation_1028074172862466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Departure delay (Minutes)] / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028074172862466]' derivation='Sum' name='[sum:Calculation_1028074172862466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Code:nk]' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;SOURCE: Bureau of Transportation Statistics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Carrier Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Departure delay (Minutes)]' derivation='Avg' name='[avg:Departure delay (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Month' name='[mn:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Year' name='[yr:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='level-members' level='[none:Carrier Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</rows>
        <cols>([federated.18691gv0mq6ray19x7q2110jdc1z].[yr:Date (MM/DD/YYYY):ok] / [federated.18691gv0mq6ray19x7q2110jdc1z].[mn:Date (MM/DD/YYYY):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Percent of Delayed Flights by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Delayed Flights by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
            </column>
            <column caption='Delayed Int' datatype='integer' name='[Calculation_1028074175770628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1028074175377411] == &quot;Delayed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percent Delayed' datatype='real' name='[Calculation_1028074178678790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Carrier Code] : SUM([Calculation_1028074175770628])} / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028074178678790]' derivation='Sum' name='[sum:Calculation_1028074178678790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Code:nk]' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;SOURCE: Bureau of Transportation Statistics&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' direction='ASC' using='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]' />
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Flights by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1365624969707523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1028074175377411])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365624969707523]' derivation='User' name='[usr:Calculation_1365624969707523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]' included-values='in-range'>
            <min>2021</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' />
              <size column='[federated.18691gv0mq6ray19x7q2110jdc1z].[usr:Calculation_1365624969707523:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
      </datasources>
      <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
        <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
        </column>
        <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='26' param='horz' type-v2='layout-flow' w='99034' x='483' y='990'>
            <zone h='98020' id='24' type-v2='layout-basic' w='89137' x='483' y='990'>
              <zone h='98020' id='7' param='horz' type-v2='layout-flow' w='38865' x='483' y='990'>
                <zone h='98020' id='5' type-v2='layout-basic' w='38865' x='483' y='990'>
                  <zone h='45825' id='23' name='Total Flights by Carrier' w='38865' x='483' y='990'>
                  </zone>
                  <zone h='52195' id='11' name='Percent of Delayed Flights by Carrier' w='38865' x='483' y='46815'>
                  </zone>
                </zone>
              </zone>
              <zone h='45139' id='3' name='Average Delay by Month' w='50272' x='39348' y='990'>
              </zone>
              <zone h='52881' id='10' name='Average Delay by Carrier' w='50272' x='39348' y='46129'>
              </zone>
            </zone>
            <zone fixed-size='164' h='98020' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='9897' x='89620' y='990'>
              <zone fixed-size='80' h='10891' id='9' is-fixed='true' name='Average Delay by Month' pane-specification-id='0' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' type-v2='color' w='9897' x='89620' y='990'>
              </zone>
              <zone fixed-size='264' h='33416' id='8' is-fixed='true' mode='typeinlist' name='Average Delay by Month' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' type-v2='filter' values='relevant' w='9897' x='89620' y='11881'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9035' id='27' name='Total Flights by Carrier' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10139' x='26313' y='3589' />
        <zone fixed-size='311' h='36881' id='28' is-fixed='true' name='Total Flights by Carrier' pane-specification-id='0' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' type-v2='color' w='8449' x='1690' y='8416' />
        <zone h='36881' id='12' leg-item-layout='vert' name='Percent of Delayed Flights by Carrier' pane-specification-id='0' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' type-v2='color' w='8449' x='1992' y='56683' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
