<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PDX_AS_Delays.csv (Multiple Connections)' inline='true' name='federated.1mpafwo1v12gsc165eryp0c9ryp7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PDX_AS_Delays' name='textscan.0x9mqds1os34ix14u7vvk17qh9lu'>
            <connection class='textscan' directory='C:/Users/dloso/Documents/Data Science/flight-delay-forecasting/data/delays' filename='PDX_AS_Delays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0x9mqds1os34ix14u7vvk17qh9lu' name='PDX_AS_Delays.csv' table='[PDX_AS_Delays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Detailed Statistics Departures  ' ordinal='0' />
            <column datatype='date' name='F2' ordinal='1' />
            <column datatype='integer' name='F3' ordinal='2' />
            <column datatype='string' name='F4' ordinal='3' />
            <column datatype='string' name='F5' ordinal='4' />
            <column datatype='datetime' name='F6' ordinal='5' />
            <column datatype='datetime' name='F7' ordinal='6' />
            <column datatype='integer' name='F8' ordinal='7' />
            <column datatype='integer' name='F9' ordinal='8' />
            <column datatype='integer' name='F10' ordinal='9' />
            <column datatype='datetime' name='F11' ordinal='10' />
            <column datatype='integer' name='F12' ordinal='11' />
            <column datatype='integer' name='F13' ordinal='12' />
            <column datatype='integer' name='F14' ordinal='13' />
            <column datatype='integer' name='F15' ordinal='14' />
            <column datatype='integer' name='F16' ordinal='15' />
            <column datatype='integer' name='F17' ordinal='16' />
            <column datatype='integer' name='F18' ordinal='17' />
            <column datatype='integer' name='F19' ordinal='18' />
            <column datatype='integer' name='F20' ordinal='19' />
            <column datatype='integer' name='F21' ordinal='20' />
            <column datatype='integer' name='F22' ordinal='21' />
            <column datatype='integer' name='F23' ordinal='22' />
            <column datatype='integer' name='F24' ordinal='23' />
            <column datatype='integer' name='F25' ordinal='24' />
            <column datatype='integer' name='F26' ordinal='25' />
            <column datatype='integer' name='F27' ordinal='26' />
            <column datatype='integer' name='F28' ordinal='27' />
            <column datatype='integer' name='F29' ordinal='28' />
            <column datatype='string' name='F30' ordinal='29' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Detailed Statistics Departures  ]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F6]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F7]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F8]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F10]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F11]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F12]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F20]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F21]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F22]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F23]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F24]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F25]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F26]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F27]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F28]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F29]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F30]</local-name>
            <parent-name>[PDX_AS_Delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Detailed Statistics Departures' datatype='string' name='[Detailed Statistics Departures  ]' role='dimension' type='nominal' />
      <column aggregation='Hour' datatype='datetime' name='[F11]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[F6]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[F7]' role='dimension' type='ordinal' />
      <column caption='PDX_AS_Delays.csv' datatype='table' name='[__tableau_internal_object_id__].[PDX_AS_Delays.csv_933DE79173F14AA7AE2E99102836DD53]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='PDX_delays' inline='true' name='federated.18691gv0mq6ray19x7q2110jdc1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PDX_delays' name='textscan.0qw1v9y0fwhlkg1bylw1308mlkao'>
            <connection class='textscan' directory='C:/Users/dloso/Documents/Data Science/flight-delay-forecasting/data/delays/concatenated_delays' filename='PDX_delays.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0qw1v9y0fwhlkg1bylw1308mlkao' name='PDX_delays.csv' table='[PDX_delays#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Carrier Code' ordinal='1' />
            <column datatype='date' name='Date (MM/DD/YYYY)' ordinal='2' />
            <column datatype='real' name='Flight Number' ordinal='3' />
            <column datatype='string' name='Tail Number' ordinal='4' />
            <column datatype='string' name='Destination Airport' ordinal='5' />
            <column datatype='datetime' name='Scheduled departure time' ordinal='6' />
            <column datatype='datetime' name='Actual departure time' ordinal='7' />
            <column datatype='real' name='Scheduled elapsed time (Minutes)' ordinal='8' />
            <column datatype='real' name='Actual elapsed time (Minutes)' ordinal='9' />
            <column datatype='real' name='Departure delay (Minutes)' ordinal='10' />
            <column datatype='datetime' name='Wheels-off time' ordinal='11' />
            <column datatype='real' name='Taxi-Out time (Minutes)' ordinal='12' />
            <column datatype='real' name='Delay Carrier (Minutes)' ordinal='13' />
            <column datatype='real' name='Delay Weather (Minutes)' ordinal='14' />
            <column datatype='real' name='Delay National Aviation System (Minutes)' ordinal='15' />
            <column datatype='real' name='Delay Security (Minutes)' ordinal='16' />
            <column datatype='real' name='Delay Late Aircraft Arrival (Minutes)' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MM/DD/YYYY)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled departure time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual departure time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled elapsed time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual elapsed time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure delay (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels-off time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi-Out time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Carrier (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Weather (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay National Aviation System (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Security (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Late Aircraft Arrival (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual departure time]' role='dimension' type='ordinal' />
      <column caption='Normalized Delay' datatype='real' name='[Calculation_1028074172178433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure delay (Minutes)]/{ FIXED [Carrier Code], DATETRUNC(&apos;day&apos;, [Date (MM/DD/YYYY)]) : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Average Delay' datatype='real' name='[Calculation_1028074172862466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure delay (Minutes)] / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
      </column>
      <column caption='Delayed Int' datatype='integer' name='[Calculation_1028074175770628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1028074175377411] == &quot;Delayed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Likelihood of Delay' datatype='real' name='[Calculation_1028074178678790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Carrier Code] : SUM([Calculation_1028074175770628])} / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='real' name='[Departure delay (Minutes)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Flight Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Scheduled departure time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Wheels-off time]' role='dimension' type='ordinal' />
      <column caption='PDX_delays.csv' datatype='table' name='[__tableau_internal_object_id__].[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]' role='measure' type='quantitative' />
      <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Delay by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Average Delay' datatype='real' name='[Calculation_1028074172862466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Departure delay (Minutes)] / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Departure delay (Minutes)]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028074172862466]' derivation='Sum' name='[sum:Calculation_1028074172862466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Code:nk]' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;SOURCE: Bureau of Transportation Statistics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Carrier Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Delay:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]> min]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Normalized Delays by Date and Carrier'>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Normalized Delay' datatype='real' name='[Calculation_1028074172178433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Departure delay (Minutes)]/{ FIXED [Carrier Code], DATETRUNC(&apos;day&apos;, [Date (MM/DD/YYYY)]) : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='real' name='[Departure delay (Minutes)]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Quarter' name='[qr:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1028074172178433]' derivation='Sum' name='[sum:Calculation_1028074172178433:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Day-Trunc' name='[tdy:Date (MM/DD/YYYY):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;AA&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;AS&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;B6&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;DL&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;F9&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;G4&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;HA&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;MQ&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;NK&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;OO&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;QX&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;WN&quot;' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;YV&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[qr:Date (MM/DD/YYYY):ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[qr:Date (MM/DD/YYYY):ok]' />
              <groupfilter function='member' level='[qr:Date (MM/DD/YYYY):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[qr:Date (MM/DD/YYYY):ok]</column>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172178433:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[tdy:Date (MM/DD/YYYY):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Likelihood of Delay by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
            </column>
            <column caption='Delayed Int' datatype='integer' name='[Calculation_1028074175770628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1028074175377411] == &quot;Delayed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Likelihood of Delay' datatype='real' name='[Calculation_1028074178678790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Carrier Code] : SUM([Calculation_1028074175770628])} / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Departure delay (Minutes)]' role='dimension' type='ordinal' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028074178678790]' derivation='Sum' name='[sum:Calculation_1028074178678790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Code:nk]' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;SOURCE: Bureau of Transportation Statistics&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]' />
              <text column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' />
              <color column='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
