<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='PDX_delays' inline='true' name='federated.18691gv0mq6ray19x7q2110jdc1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PDX_delays' name='textscan.0qw1v9y0fwhlkg1bylw1308mlkao'>
            <connection class='textscan' directory='C:/Users/dloso/Documents/Data Science/flight-delay-forecasting/data/delays/concatenated_delays' filename='PDX_delays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Carrier_Code_Key' name='textscan.17cs5c11hga8y311guhxr1piw1xe'>
            <connection class='textscan' directory='C:/Users/dloso/Documents/Data Science/flight-delay-forecasting/data/delays/concatenated_delays' filename='Carrier_Code_Key.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qw1v9y0fwhlkg1bylw1308mlkao' name='PDX_delays.csv' table='[PDX_delays#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Carrier Code' ordinal='1' />
              <column datatype='date' name='Date (MM/DD/YYYY)' ordinal='2' />
              <column datatype='real' name='Flight Number' ordinal='3' />
              <column datatype='string' name='Tail Number' ordinal='4' />
              <column datatype='string' name='Destination Airport' ordinal='5' />
              <column datatype='datetime' name='Scheduled departure time' ordinal='6' />
              <column datatype='datetime' name='Actual departure time' ordinal='7' />
              <column datatype='real' name='Scheduled elapsed time (Minutes)' ordinal='8' />
              <column datatype='real' name='Actual elapsed time (Minutes)' ordinal='9' />
              <column datatype='real' name='Departure delay (Minutes)' ordinal='10' />
              <column datatype='datetime' name='Wheels-off time' ordinal='11' />
              <column datatype='real' name='Taxi-Out time (Minutes)' ordinal='12' />
              <column datatype='real' name='Delay Carrier (Minutes)' ordinal='13' />
              <column datatype='real' name='Delay Weather (Minutes)' ordinal='14' />
              <column datatype='real' name='Delay National Aviation System (Minutes)' ordinal='15' />
              <column datatype='real' name='Delay Security (Minutes)' ordinal='16' />
              <column datatype='real' name='Delay Late Aircraft Arrival (Minutes)' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.17cs5c11hga8y311guhxr1piw1xe' name='Carrier_Code_Key.csv' table='[Carrier_Code_Key#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Carrier Code' ordinal='0' />
              <column datatype='string' name='Airline Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (MM/DD/YYYY)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Number]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tail Number]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled departure time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual departure time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled elapsed time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Actual elapsed time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure delay (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wheels-off time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxi-Out time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Carrier (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Weather (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay National Aviation System (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Security (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delay Late Aircraft Arrival (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Carrier Code (Carrier_Code_Key.csv)]</local-name>
            <parent-name>[Carrier_Code_Key.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airline Name]</local-name>
            <parent-name>[Carrier_Code_Key.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual departure time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
      <column caption='Normalized Flight Delay' datatype='real' name='[Calculation_1028074172178433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure delay (Minutes)]/{ FIXED [Carrier Code], DATETRUNC(&apos;day&apos;, [Date (MM/DD/YYYY)]) : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Average Delay' datatype='real' name='[Calculation_1028074172862466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure delay (Minutes)] / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
      </column>
      <column caption='Delayed Int' datatype='integer' name='[Calculation_1028074175770628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1028074175377411] == &quot;Delayed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Percent Delayed' datatype='real' name='[Calculation_1028074178678790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Carrier Code] : SUM([Calculation_1028074175770628])} / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1365624306544641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Number of Flights' datatype='integer' name='[Calculation_1365624969707523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1028074175377411])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
      </column>
      <column caption='Airline Code' datatype='string' name='[Carrier Code (Carrier_Code_Key.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
      <column datatype='real' name='[Flight Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Scheduled departure time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Wheels-off time]' role='dimension' type='ordinal' />
      <column caption='Carrier_Code_Key.csv' datatype='table' name='[__tableau_internal_object_id__].[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]' role='measure' type='quantitative' />
      <column caption='PDX_delays.csv' datatype='table' name='[__tableau_internal_object_id__].[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]' role='measure' type='quantitative' />
      <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline Name,Airline Code)' hidden='true' name='[Action (Airline Name,Airline Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline Name]' />
          <groupfilter function='level-members' level='[Carrier Code (Carrier_Code_Key.csv)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18691gv0mq6ray19x7q2110jdc1z'>
      <datasources>
        <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
      </datasources>
      <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
        <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
        </column>
        <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]' included-values='in-range'>
        <min>2021</min>
        <max>2025</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight by Carrier Code' name='[Action1_012EA57520BB4554B20FAE2715CEA03D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Carrier Decoder' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delay by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Average Delay' datatype='real' name='[Calculation_1028074172862466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Departure delay (Minutes)] / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028074172862466]' derivation='Sum' name='[sum:Calculation_1028074172862466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Code:nk]' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;SOURCE: Bureau of Transportation Statistics&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;G4&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;QX&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;YV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Carrier Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Delay:&#9;</run>
                <run bold='true'> min</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Delay by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Departure delay (Minutes)]' derivation='Avg' name='[avg:Departure delay (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Month' name='[mn:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Year' name='[yr:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='level-members' level='[none:Carrier Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</rows>
        <cols>([federated.18691gv0mq6ray19x7q2110jdc1z].[yr:Date (MM/DD/YYYY):ok] / [federated.18691gv0mq6ray19x7q2110jdc1z].[mn:Date (MM/DD/YYYY):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Carrier Decoder'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carrier De-coder</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Airline Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Percent of Delayed Flights by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Delayed Flights by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
            </column>
            <column caption='Delayed Int' datatype='integer' name='[Calculation_1028074175770628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1028074175377411] == &quot;Delayed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percent Delayed' datatype='real' name='[Calculation_1028074178678790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Carrier Code] : SUM([Calculation_1028074175770628])} / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028074178678790]' derivation='Sum' name='[sum:Calculation_1028074178678790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Code:nk]' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;SOURCE: Bureau of Transportation Statistics&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' direction='DESC' using='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]' />
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Flights by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Flights by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1365624969707523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1028074175377411])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365624969707523]' derivation='User' name='[usr:Calculation_1365624969707523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' direction='DESC' using='[federated.18691gv0mq6ray19x7q2110jdc1z].[usr:Calculation_1365624969707523:qk]' />
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[usr:Calculation_1365624969707523:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>PDX Flight Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98020' id='44' param='vert' type-v2='layout-flow' w='99152' x='424' y='990'>
            <zone fixed-size='61' h='8540' id='45' is-fixed='true' type-v2='title' w='99152' x='424' y='990'>
            </zone>
            <zone h='89480' id='42' type-v2='layout-basic' w='99152' x='424' y='9530'>
              <zone h='89480' id='26' param='horz' type-v2='layout-flow' w='99152' x='424' y='9530'>
                <zone h='89480' id='24' type-v2='layout-basic' w='99152' x='424' y='9530'>
                  <zone h='89480' id='7' param='horz' type-v2='layout-flow' w='45381' x='424' y='9530'>
                    <zone h='89480' id='5' type-v2='layout-basic' w='45381' x='424' y='9530'>
                      <zone h='44306' id='23' name='Total Flights by Carrier' w='28146' x='17659' y='9530'>
                      </zone>
                      <zone h='45174' id='11' name='Percent of Delayed Flights by Carrier' w='45381' x='424' y='53836'>
                      </zone>
                      <zone h='44306' id='50' name='Carrier Decoder' w='17235' x='424' y='9530'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='40469' id='3' name='Average Delay by Month' w='53771' x='45805' y='9530'>
                  </zone>
                  <zone h='41585' id='10' name='Average Delay by Carrier' w='53771' x='45805' y='57425'>
                  </zone>
                  <zone fixed-size='80' h='7426' id='9' is-fixed='true' name='Average Delay by Month' pane-specification-id='0' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' type-v2='color' w='53771' x='45805' y='49999'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
