<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='PDX_delays' inline='true' name='federated.18691gv0mq6ray19x7q2110jdc1z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PDX_delays' name='textscan.0qw1v9y0fwhlkg1bylw1308mlkao'>
            <connection class='textscan' directory='C:/Users/dloso/Documents/Data Science/flight-delay-forecasting/data/delays/concatenated_delays' filename='PDX_delays.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Carrier_Code_Key' name='textscan.17cs5c11hga8y311guhxr1piw1xe'>
            <connection class='textscan' directory='C:/Users/dloso/Documents/Data Science/flight-delay-forecasting/data/delays/concatenated_delays' filename='Carrier_Code_Key.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qw1v9y0fwhlkg1bylw1308mlkao' name='PDX_delays.csv' table='[PDX_delays#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Carrier Code' ordinal='1' />
              <column datatype='date' name='Date (MM/DD/YYYY)' ordinal='2' />
              <column datatype='real' name='Flight Number' ordinal='3' />
              <column datatype='string' name='Tail Number' ordinal='4' />
              <column datatype='string' name='Destination Airport' ordinal='5' />
              <column datatype='datetime' name='Scheduled departure time' ordinal='6' />
              <column datatype='datetime' name='Actual departure time' ordinal='7' />
              <column datatype='real' name='Scheduled elapsed time (Minutes)' ordinal='8' />
              <column datatype='real' name='Actual elapsed time (Minutes)' ordinal='9' />
              <column datatype='real' name='Departure delay (Minutes)' ordinal='10' />
              <column datatype='datetime' name='Wheels-off time' ordinal='11' />
              <column datatype='real' name='Taxi-Out time (Minutes)' ordinal='12' />
              <column datatype='real' name='Delay Carrier (Minutes)' ordinal='13' />
              <column datatype='real' name='Delay Weather (Minutes)' ordinal='14' />
              <column datatype='real' name='Delay National Aviation System (Minutes)' ordinal='15' />
              <column datatype='real' name='Delay Security (Minutes)' ordinal='16' />
              <column datatype='real' name='Delay Late Aircraft Arrival (Minutes)' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.17cs5c11hga8y311guhxr1piw1xe' name='Carrier_Code_Key.csv' table='[Carrier_Code_Key#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Carrier Code' ordinal='0' />
              <column datatype='string' name='Airline Name' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Actual departure time]' value='[PDX_delays.csv].[Actual departure time]' />
          <map key='[Actual elapsed time (Minutes)]' value='[PDX_delays.csv].[Actual elapsed time (Minutes)]' />
          <map key='[Airline Name]' value='[Carrier_Code_Key.csv].[Airline Name]' />
          <map key='[Carrier Code (Carrier_Code_Key.csv)]' value='[Carrier_Code_Key.csv].[Carrier Code]' />
          <map key='[Carrier Code]' value='[PDX_delays.csv].[Carrier Code]' />
          <map key='[Date (MM/DD/YYYY)]' value='[PDX_delays.csv].[Date (MM/DD/YYYY)]' />
          <map key='[Delay Carrier (Minutes)]' value='[PDX_delays.csv].[Delay Carrier (Minutes)]' />
          <map key='[Delay Late Aircraft Arrival (Minutes)]' value='[PDX_delays.csv].[Delay Late Aircraft Arrival (Minutes)]' />
          <map key='[Delay National Aviation System (Minutes)]' value='[PDX_delays.csv].[Delay National Aviation System (Minutes)]' />
          <map key='[Delay Security (Minutes)]' value='[PDX_delays.csv].[Delay Security (Minutes)]' />
          <map key='[Delay Weather (Minutes)]' value='[PDX_delays.csv].[Delay Weather (Minutes)]' />
          <map key='[Departure delay (Minutes)]' value='[PDX_delays.csv].[Departure delay (Minutes)]' />
          <map key='[Destination Airport]' value='[PDX_delays.csv].[Destination Airport]' />
          <map key='[F1]' value='[PDX_delays.csv].[F1]' />
          <map key='[Flight Number]' value='[PDX_delays.csv].[Flight Number]' />
          <map key='[Scheduled departure time]' value='[PDX_delays.csv].[Scheduled departure time]' />
          <map key='[Scheduled elapsed time (Minutes)]' value='[PDX_delays.csv].[Scheduled elapsed time (Minutes)]' />
          <map key='[Tail Number]' value='[PDX_delays.csv].[Tail Number]' />
          <map key='[Taxi-Out time (Minutes)]' value='[PDX_delays.csv].[Taxi-Out time (Minutes)]' />
          <map key='[Wheels-off time]' value='[PDX_delays.csv].[Wheels-off time]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Carrier_Code_Key.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Carrier Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Carrier Code]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Carrier Code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date (MM/DD/YYYY)</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date (MM/DD/YYYY)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Date (MM/DD/YYYY)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Flight Number</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Flight Number]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Flight Number</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Tail Number</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Tail Number]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Tail Number</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Destination Airport</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Destination Airport]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Destination Airport</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled departure time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Scheduled departure time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Scheduled departure time</remote-alias>
            <ordinal>6</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual departure time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Actual departure time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Actual departure time</remote-alias>
            <ordinal>7</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Scheduled elapsed time (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Scheduled elapsed time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Scheduled elapsed time (Minutes)</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Actual elapsed time (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Actual elapsed time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Actual elapsed time (Minutes)</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Departure delay (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Departure delay (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Departure delay (Minutes)</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Wheels-off time</remote-name>
            <remote-type>134</remote-type>
            <local-name>[Wheels-off time]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Wheels-off time</remote-alias>
            <ordinal>11</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Hour</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Taxi-Out time (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Taxi-Out time (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Taxi-Out time (Minutes)</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delay Carrier (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delay Carrier (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Delay Carrier (Minutes)</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delay Weather (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delay Weather (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Delay Weather (Minutes)</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delay National Aviation System (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delay National Aviation System (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Delay National Aviation System (Minutes)</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delay Security (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delay Security (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Delay Security (Minutes)</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Delay Late Aircraft Arrival (Minutes)</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Delay Late Aircraft Arrival (Minutes)]</local-name>
            <parent-name>[PDX_delays.csv]</parent-name>
            <remote-alias>Delay Late Aircraft Arrival (Minutes)</remote-alias>
            <ordinal>17</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Carrier Code</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Carrier Code (Carrier_Code_Key.csv)]</local-name>
            <parent-name>[Carrier_Code_Key.csv]</parent-name>
            <remote-alias>Carrier Code</remote-alias>
            <ordinal>18</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Airline Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Airline Name]</local-name>
            <parent-name>[Carrier_Code_Key.csv]</parent-name>
            <remote-alias>Airline Name</remote-alias>
            <ordinal>19</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Hour' datatype='datetime' name='[Actual departure time]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
      <column caption='Normalized Flight Delay' datatype='real' name='[Calculation_1028074172178433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure delay (Minutes)]/{ FIXED [Carrier Code], DATETRUNC(&apos;day&apos;, [Date (MM/DD/YYYY)]) : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Average Delay' datatype='real' name='[Calculation_1028074172862466]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Departure delay (Minutes)] / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
      </column>
      <column caption='Delayed Int' datatype='integer' name='[Calculation_1028074175770628]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1028074175377411] == &quot;Delayed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Percent Delayed' datatype='real' name='[Calculation_1028074178678790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Carrier Code] : SUM([Calculation_1028074175770628])} / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Total Flights' datatype='integer' name='[Calculation_1365624306544641]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
      </column>
      <column caption='Number of Flights' datatype='integer' name='[Calculation_1365624969707523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Calculation_1028074175377411])' />
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
      </column>
      <column caption='Airline Code' datatype='string' name='[Carrier Code (Carrier_Code_Key.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
      <column datatype='real' name='[Flight Number]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Scheduled departure time]' role='dimension' type='ordinal' />
      <column aggregation='Hour' datatype='datetime' name='[Wheels-off time]' role='dimension' type='ordinal' />
      <column caption='Carrier_Code_Key.csv' datatype='table' name='[__tableau_internal_object_id__].[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]' role='measure' type='quantitative' />
      <column caption='PDX_delays.csv' datatype='table' name='[__tableau_internal_object_id__].[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]' role='measure' type='quantitative' />
      <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline Name,Airline Code)' hidden='true' name='[Action (Airline Name,Airline Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Airline Name]' />
          <groupfilter function='level-members' level='[Carrier Code (Carrier_Code_Key.csv)]' />
        </groupfilter>
      </group>
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/dloso/AppData/Local/Temp/TableauTemp/#TableauTemp_01t12b70yziwzs1111ph50qoxg02.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='01/25/2026 10:58:55 PM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8' table='[Extract].[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]' type='table' />
            <relation name='Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469' table='[Extract].[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]' type='table' />
          </relation>
          <cols>
            <map key='[Actual departure time]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Actual departure time]' />
            <map key='[Actual elapsed time (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Actual elapsed time (Minutes)]' />
            <map key='[Airline Name]' value='[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469].[Airline Name]' />
            <map key='[Carrier Code (Carrier_Code_Key.csv)]' value='[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469].[Carrier Code]' />
            <map key='[Carrier Code]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Carrier Code]' />
            <map key='[Date (MM/DD/YYYY)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Date (MM/DD/YYYY)]' />
            <map key='[Delay Carrier (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Delay Carrier (Minutes)]' />
            <map key='[Delay Late Aircraft Arrival (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Delay Late Aircraft Arrival (Minutes)]' />
            <map key='[Delay National Aviation System (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Delay National Aviation System (Minutes)]' />
            <map key='[Delay Security (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Delay Security (Minutes)]' />
            <map key='[Delay Weather (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Delay Weather (Minutes)]' />
            <map key='[Departure delay (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Departure delay (Minutes)]' />
            <map key='[Destination Airport]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Destination Airport]' />
            <map key='[F1]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[F1]' />
            <map key='[Flight Number]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Flight Number]' />
            <map key='[Scheduled departure time]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Scheduled departure time]' />
            <map key='[Scheduled elapsed time (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Scheduled elapsed time (Minutes)]' />
            <map key='[Tail Number]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Tail Number]' />
            <map key='[Taxi-Out time (Minutes)]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Taxi-Out time (Minutes)]' />
            <map key='[Wheels-off time]' value='[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8].[Wheels-off time]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>0</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>324527</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Carrier Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Carrier Code]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Carrier Code</remote-alias>
              <ordinal>1</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Date (MM/DD/YYYY)</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Date (MM/DD/YYYY)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Date (MM/DD/YYYY)</remote-alias>
              <ordinal>2</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>8197</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Flight Number</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Flight Number]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Flight Number</remote-alias>
              <ordinal>3</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>16639</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Tail Number</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Tail Number]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Tail Number</remote-alias>
              <ordinal>4</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9140</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Destination Airport</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Destination Airport]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Destination Airport</remote-alias>
              <ordinal>5</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>162</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Scheduled departure time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Scheduled departure time]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Scheduled departure time</remote-alias>
              <ordinal>6</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>2758</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual departure time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Actual departure time]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Actual departure time</remote-alias>
              <ordinal>7</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>3879</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Scheduled elapsed time (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Scheduled elapsed time (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Scheduled elapsed time (Minutes)</remote-alias>
              <ordinal>8</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>913</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Actual elapsed time (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Actual elapsed time (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Actual elapsed time (Minutes)</remote-alias>
              <ordinal>9</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>999</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Departure delay (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Departure delay (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Departure delay (Minutes)</remote-alias>
              <ordinal>10</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>745</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Wheels-off time</remote-name>
              <remote-type>134</remote-type>
              <local-name>[Wheels-off time]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Wheels-off time</remote-alias>
              <ordinal>11</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Hour</aggregation>
              <approx-count>3895</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Taxi-Out time (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Taxi-Out time (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Taxi-Out time (Minutes)</remote-alias>
              <ordinal>12</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>149</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delay Carrier (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Delay Carrier (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Delay Carrier (Minutes)</remote-alias>
              <ordinal>13</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>443</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delay Weather (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Delay Weather (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Delay Weather (Minutes)</remote-alias>
              <ordinal>14</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>280</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delay National Aviation System (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Delay National Aviation System (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Delay National Aviation System (Minutes)</remote-alias>
              <ordinal>15</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>251</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delay Security (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Delay Security (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Delay Security (Minutes)</remote-alias>
              <ordinal>16</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>111</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Delay Late Aircraft Arrival (Minutes)</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Delay Late Aircraft Arrival (Minutes)]</local-name>
              <parent-name>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</parent-name>
              <remote-alias>Delay Late Aircraft Arrival (Minutes)</remote-alias>
              <ordinal>17</ordinal>
              <family>PDX_delays.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>500</approx-count>
              <contains-null>true</contains-null>
              <object-id>[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Carrier Code</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Carrier Code (Carrier_Code_Key.csv)]</local-name>
              <parent-name>[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]</parent-name>
              <remote-alias>Carrier Code</remote-alias>
              <ordinal>18</ordinal>
              <family>Carrier_Code_Key.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Airline Name</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Airline Name]</local-name>
              <parent-name>[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]</parent-name>
              <remote-alias>Airline Name</remote-alias>
              <ordinal>19</ordinal>
              <family>Carrier_Code_Key.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>13</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Carrier Code:nk]' palette='tableau20_10_0' type='palette'>
            <map to='#499894'>
              <bucket>&quot;NK&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;AA&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;F9&quot;</bucket>
            </map>
            <map to='#79706e'>
              <bucket>&quot;YV&quot;</bucket>
            </map>
            <map to='#86bcb6'>
              <bucket>&quot;OO&quot;</bucket>
            </map>
            <map to='#8cd17d'>
              <bucket>&quot;G4&quot;</bucket>
            </map>
            <map to='#a0cbe8'>
              <bucket>&quot;AS&quot;</bucket>
            </map>
            <map to='#b6992d'>
              <bucket>&quot;HA&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;QX&quot;</bucket>
            </map>
            <map to='#f1ce63'>
              <bucket>&quot;MQ&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;B6&quot;</bucket>
            </map>
            <map to='#ff9d9a'>
              <bucket>&quot;WN&quot;</bucket>
            </map>
            <map to='#ffbe7d'>
              <bucket>&quot;DL&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='Carrier_Code_Key.csv' id='Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469'>
            <properties context=''>
              <relation connection='textscan.17cs5c11hga8y311guhxr1piw1xe' name='Carrier_Code_Key.csv' table='[Carrier_Code_Key#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Carrier Code' ordinal='0' />
                  <column datatype='string' name='Airline Name' ordinal='1' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469' table='[Extract].[Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469]' type='table' />
            </properties>
          </object>
          <object caption='PDX_delays.csv' id='PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8'>
            <properties context=''>
              <relation connection='textscan.0qw1v9y0fwhlkg1bylw1308mlkao' name='PDX_delays.csv' table='[PDX_delays#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='string' name='Carrier Code' ordinal='1' />
                  <column datatype='date' name='Date (MM/DD/YYYY)' ordinal='2' />
                  <column datatype='real' name='Flight Number' ordinal='3' />
                  <column datatype='string' name='Tail Number' ordinal='4' />
                  <column datatype='string' name='Destination Airport' ordinal='5' />
                  <column datatype='datetime' name='Scheduled departure time' ordinal='6' />
                  <column datatype='datetime' name='Actual departure time' ordinal='7' />
                  <column datatype='real' name='Scheduled elapsed time (Minutes)' ordinal='8' />
                  <column datatype='real' name='Actual elapsed time (Minutes)' ordinal='9' />
                  <column datatype='real' name='Departure delay (Minutes)' ordinal='10' />
                  <column datatype='datetime' name='Wheels-off time' ordinal='11' />
                  <column datatype='real' name='Taxi-Out time (Minutes)' ordinal='12' />
                  <column datatype='real' name='Delay Carrier (Minutes)' ordinal='13' />
                  <column datatype='real' name='Delay Weather (Minutes)' ordinal='14' />
                  <column datatype='real' name='Delay National Aviation System (Minutes)' ordinal='15' />
                  <column datatype='real' name='Delay Security (Minutes)' ordinal='16' />
                  <column datatype='real' name='Delay Late Aircraft Arrival (Minutes)' ordinal='17' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8' table='[Extract].[PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[Carrier Code]' />
              <expression op='[Carrier Code (Carrier_Code_Key.csv)]' />
            </expression>
            <first-end-point object-id='PDX_delays.csv_F18D6C9AE34E4FECBA9B834C1A6FECD8' />
            <second-end-point object-id='Carrier_Code_Key.csv_3CBB69276B3D4C799B92049649028469' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.18691gv0mq6ray19x7q2110jdc1z'>
      <datasources>
        <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
      </datasources>
      <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
        <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
        </column>
        <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]' included-values='in-range'>
        <min>2021</min>
        <max>2025</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight by Carrier Code' name='[Action1_012EA57520BB4554B20FAE2715CEA03D]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Delay Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Departure delay (Minutes)]' derivation='Avg' name='[avg:Departure delay (Minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Month' name='[mn:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date (MM/DD/YYYY)]' derivation='Year' name='[yr:Date (MM/DD/YYYY):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='level-members' level='[none:Carrier Code:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='cell-w' value='20' />
            <format attr='cell-h' value='20' />
            <format attr='cell' value='20' />
            <format attr='cell-q' value='100' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' value='72' />
            <format attr='height' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[mn:Date (MM/DD/YYYY):ok]' value='48' />
            <format attr='height' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[yr:Date (MM/DD/YYYY):ok]' value='34' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='wrap' value='on' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[yr:Date (MM/DD/YYYY):ok]' value='0' />
            <format attr='text-orientation' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[mn:Date (MM/DD/YYYY):ok]' value='-90' />
            <format attr='text-format' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[mn:Date (MM/DD/YYYY):ok]' value='iLLL' />
            <format attr='wrap' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' value='on' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' min='0.0' palette='gray_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' value='Avg. Departure Delay (min.)'>
              <formatted-text>
                <run>Avg. Departure Delay (min.)</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7999999523162842' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</rows>
        <cols>([federated.18691gv0mq6ray19x7q2110jdc1z].[yr:Date (MM/DD/YYYY):ok] / [federated.18691gv0mq6ray19x7q2110jdc1z].[mn:Date (MM/DD/YYYY):ok])</cols>
      </table>
      <simple-id uuid='{9C51DA58-DEFA-45B3-90A3-B7833F09F54F}' />
    </worksheet>
    <worksheet name='Average Delay by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Delay by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Average Delay' datatype='real' name='[Calculation_1028074172862466]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Departure delay (Minutes)] / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028074172862466]' derivation='Sum' name='[sum:Calculation_1028074172862466:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Code:nk]' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;SOURCE: Bureau of Transportation Statistics&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;B6&quot;</bucket>
              <bucket>&quot;G4&quot;</bucket>
              <bucket>&quot;AA&quot;</bucket>
              <bucket>&quot;HA&quot;</bucket>
              <bucket>&quot;F9&quot;</bucket>
              <bucket>&quot;WN&quot;</bucket>
              <bucket>&quot;NK&quot;</bucket>
              <bucket>&quot;OO&quot;</bucket>
              <bucket>&quot;DL&quot;</bucket>
              <bucket>&quot;AS&quot;</bucket>
              <bucket>&quot;QX&quot;</bucket>
              <bucket>&quot;MQ&quot;</bucket>
              <bucket>&quot;YV&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]' scope='rows' value='Average Delay (Minutes)' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]' min='0.0' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Carrier Code:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#757575'>Average Delay:&#9;</run>
                <run bold='true'> min</run>
              </formatted-text>
            </customized-tooltip>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074172862466:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</cols>
      </table>
      <simple-id uuid='{6B7E637D-B95D-480D-B462-DA371ECBF103}' />
    </worksheet>
    <worksheet name='Carrier Decoder'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Carriers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column datatype='string' name='[Airline Name]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column-instance column='[Airline Name]' derivation='None' name='[none:Airline Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' value='191' />
          </style-rule>
          <style-rule element='header'>
            <format attr='height-header' value='46' />
          </style-rule>
          <style-rule element='field-labels-decoration'>
            <format attr='wrap' value='on' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Airline Name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
      <simple-id uuid='{88BE616A-35FF-4926-9707-2E878F5CDADC}' />
    </worksheet>
    <worksheet name='Percent of Delayed Flights by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percent of Delayed Flights by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
            </column>
            <column caption='Delayed Int' datatype='integer' name='[Calculation_1028074175770628]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1028074175377411] == &quot;Delayed&quot;&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percent Delayed' datatype='real' name='[Calculation_1028074178678790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Carrier Code] : SUM([Calculation_1028074175770628])} / { FIXED [Carrier Code] : COUNT([Departure delay (Minutes)]) }' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1028074178678790]' derivation='Sum' name='[sum:Calculation_1028074178678790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Carrier Code:nk]' />
              <groupfilter function='member' level='[none:Carrier Code:nk]' member='&quot;SOURCE: Bureau of Transportation Statistics&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' direction='DESC' using='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]' />
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</column>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='header'>
            <format attr='width' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' value='92' />
            <format attr='wrap' data-class='subtotal' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' value='on' />
            <format attr='height-header' value='42' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]' value='p0.00%' />
            <format attr='wrap' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' value='on' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]' max='1.0' min='0.0' palette='red_blue_diverging_10_0' reverse='true' type='interpolated' />
          </style-rule>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='rows' value='false' />
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f17b79' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[sum:Calculation_1028074178678790:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</cols>
      </table>
      <simple-id uuid='{61F13CBB-3508-4D5F-8801-14AFE496777E}' />
    </worksheet>
    <worksheet name='Total Flights by Carrier'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Flights by Carrier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='PDX_delays' name='federated.18691gv0mq6ray19x7q2110jdc1z' />
          </datasources>
          <datasource-dependencies datasource='federated.18691gv0mq6ray19x7q2110jdc1z'>
            <column caption='Delayed' datatype='string' name='[Calculation_1028074175377411]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Departure delay (Minutes)] &gt; 0&#13;&#10;THEN &quot;Delayed&quot;&#13;&#10;ELSE &quot;On-time&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of Flights' datatype='integer' name='[Calculation_1365624969707523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Calculation_1028074175377411])' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1365624970661892]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Date (MM/DD/YYYY)])' />
            </column>
            <column datatype='string' name='[Carrier Code]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date (MM/DD/YYYY)]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Departure delay (Minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1365624970661892]' derivation='None' name='[none:Calculation_1365624970661892:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Carrier Code]' derivation='None' name='[none:Carrier Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1365624969707523]' derivation='User' name='[usr:Calculation_1365624969707523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]' direction='DESC' using='[federated.18691gv0mq6ray19x7q2110jdc1z].[usr:Calculation_1365624969707523:qk]' />
          <slices>
            <column>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='worksheet'>
            <format attr='display-field-labels' scope='cols' value='false' />
          </style-rule>
          <style-rule element='quick-filter'>
            <format attr='font-size' value='16' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#76b7b2' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.18691gv0mq6ray19x7q2110jdc1z].[usr:Calculation_1365624969707523:qk]</rows>
        <cols>[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Carrier Code:nk]</cols>
      </table>
      <simple-id uuid='{5862BD14-A8A1-4254-BB92-76C60D1A3E6E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='24'>PDX Flight Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1080' maxwidth='1920' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98002' id='44' param='vert' type-v2='layout-flow' w='99036' x='482' y='999'>
            <zone fixed-size='61' h='8614' id='45' is-fixed='true' type-v2='title' w='99036' x='482' y='999'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='89388' id='42' type-v2='layout-basic' w='99036' x='482' y='9613'>
              <zone h='89388' id='26' param='horz' type-v2='layout-flow' w='99036' x='482' y='9613'>
                <zone h='89388' id='24' type-v2='layout-basic' w='99036' x='482' y='9613'>
                  <zone h='89388' id='7' param='horz' type-v2='layout-flow' w='45497' x='482' y='9613'>
                    <zone h='89388' id='5' type-v2='layout-basic' w='45497' x='482' y='9613'>
                      <zone h='44260' id='23' name='Total Flights by Carrier' w='28218' x='17761' y='9613'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='45128' id='11' name='Percent of Delayed Flights by Carrier' w='45497' x='482' y='53873'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='none' />
                          <format attr='border-width' value='0' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                      <zone h='44260' id='50' name='Carrier Decoder' w='17279' x='482' y='9613'>
                        <zone-style>
                          <format attr='border-color' value='#000000' />
                          <format attr='border-style' value='solid' />
                          <format attr='border-width' value='3' />
                          <format attr='margin' value='4' />
                        </zone-style>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='39068' id='3' name='Average Delay Over Time' w='53539' x='45979' y='9613'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='41543' id='10' name='Average Delay by Carrier' w='53539' x='45979' y='57458'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='80' h='8777' id='9' is-fixed='true' name='Average Delay Over Time' pane-specification-id='0' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' type-v2='color' w='53539' x='45979' y='48681'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run fontsize='24'>PDX Flight Delays</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1600' minheight='1600' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='58' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98002' id='57' param='vert' type-v2='layout-flow' w='99036' x='482' y='999'>
                <zone fixed-size='61' h='8614' id='45' type-v2='title' w='99036' x='482' y='999'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44260' id='50' is-fixed='true' name='Carrier Decoder' w='17279' x='482' y='9613'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='3' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='44260' id='23' is-fixed='true' name='Total Flights by Carrier' w='28218' x='17761' y='9613'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='39068' id='3' is-fixed='true' name='Average Delay Over Time' w='53539' x='45979' y='9613'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='80' h='8777' id='9' name='Average Delay Over Time' pane-specification-id='0' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' type-v2='color' w='53539' x='45979' y='48681'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='45128' id='11' is-fixed='true' name='Percent of Delayed Flights by Carrier' w='45497' x='482' y='53873'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='41543' id='10' is-fixed='true' name='Average Delay by Carrier' w='53539' x='45979' y='57458'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{9CA6EA68-07DC-4FEE-BF5D-BA51DA6D80CF}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.25' source-height='31'>
    <window class='worksheet' name='Total Flights by Carrier'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.18691gv0mq6ray19x7q2110jdc1z].[none:Calculation_1365624970661892:qk]' show-domain='false' show-null-ctrls='false' type='filter' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0565997E-2BD5-433A-9A84-4F2B19BAE31F}' />
    </window>
    <window class='worksheet' name='Average Delay Over Time'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.18691gv0mq6ray19x7q2110jdc1z].[avg:Departure delay (Minutes):qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{37D5C687-C258-4549-87EE-3BDE0FFA1DCE}' />
    </window>
    <window class='worksheet' name='Average Delay by Carrier'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6D9029B5-A022-4DB6-8422-46253800FA35}' />
    </window>
    <window class='worksheet' name='Percent of Delayed Flights by Carrier'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='30'>
            <card type='columns' />
          </strip>
          <strip size='30'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{28F5AC68-C746-4EDE-B33C-BFC67AA87F67}' />
    </window>
    <window class='worksheet' name='Carrier Decoder'>
      <cards>
        <edge name='left'>
          <strip size='128'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='24'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C1937B1B-BD69-4722-8601-7B4A7139BF35}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Average Delay Over Time'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Average Delay by Carrier'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Carrier Decoder' />
        <viewpoint name='Percent of Delayed Flights by Carrier'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Flights by Carrier'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='9' />
      <simple-id uuid='{A26FE8BB-3809-4323-A8B4-4E5D21FFD361}' />
    </window>
  </windows>
</workbook>
